[unix_http_server]
file=/home/ds/supervisord.sock   ; (the path to the socket file)
#chmod=0700                 ;socket文件的mode，默认是0700
#chown=nobody:nogroup       ;socket文件的owner，格式：uid:gid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/ds/supervisord.sock

[supervisord]
user=root
logfile=/home/ds/log/supervisord.log        ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=500MB                      ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                          ; (num of main logfile rotation backups;default 10)
loglevel=info                               ; (log level;default info; others: debug,warn,trace)
pidfile=/home/ds/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                              ; (start in foreground if true;default false)
minfds=1024                                 ; (min. avail startup file descriptors;default 1024)
minprocs=20000                                ; (min. avail process descriptors;default 200)

[include]
files = /etc/supervisord.d/*.ini